@import "ui-variables";
// TODO maybe use built in values for color instead of a JSON doc?

.project-languages-status {
  //display: block;
  margin-top: 10px !important;

  .list {
    border-radius: 6px;
    display: flex;
    height: 8px;
    outline: 1px solid #0000;
    overflow: hidden;
    width: 150px;

    .list-item {
      outline: 2px solid #0000;
    }
  }
}
